<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первое ТЗ</title>
</head>
<body>
    <h1>Первое задание на курсе LoftSchool</h1>
    <img src="../../img/img1.jpg" alt="Создание сайтов" width="200" height="100">
    <img src="http://vyacheslavtask/img/img2.jpg" alt="Создание сайтов" width="200" height="100">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo dolor, vehicula eu risus sed, scelerisque maximus quam. Fusce et turpis sed dolor eleifend bibendum. Integer non nibh sit amet libero tempus luctus in eu libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras at justo leo. Etiam porta et leo ac varius. Nullam et consectetur ligula. Duis aliquam, eros in tempus efficitur, mi ex pretium tortor, nec accumsan arcu neque fringilla diam. Nullam eget arcu non lorem tristique scelerisque. Nulla sagittis, elit sed eleifend sagittis, dui quam rhoncus turpis, vitae porttitor magna orci a velit. Suspendisse accumsan augue quis lacus molestie aliquet.

        Donec pellentesque fringilla elit, ut fringilla elit consectetur id. In vitae odio vestibulum enim porta lacinia. Suspendisse potenti. Etiam sit amet odio at sem pharetra hendrerit. Curabitur nec tempor lorem. Maecenas ac sem ut dolor auctor rutrum. Curabitur efficitur nisi nibh, sit amet elementum enim luctus sed. Sed tristique imperdiet dictum. Ut aliquet finibus cursus. Proin eleifend, turpis a laoreet volutpat, velit quam tincidunt nisi, sit amet feugiat lectus nisi non eros.
        
        Proin quis sagittis dolor. Mauris porttitor posuere sapien, quis imperdiet risus laoreet id. Etiam eget nisl egestas, aliquet ligula eget, tempor dolor. Duis vehicula vitae diam at commodo. Integer id feugiat quam, in facilisis velit. Curabitur at placerat ex, quis elementum lacus. Ut venenatis orci quis tempor laoreet. Duis magna arcu, consequat sit amet dolor vitae, molestie ornare ante. Donec placerat nisi purus, vitae consequat ligula posuere at. Proin sit amet congue orci. Quisque viverra ligula id leo hendrerit viverra nec ac turpis. Etiam eget convallis tellus, in pellentesque tortor. Aliquam egestas ante ut ligula blandit rhoncus. Sed sed porta arcu.</p>
</body>
</html>